import { library } from '@fortawesome/fontawesome-svg-core';
import {
  faLeaf,
  faPrescriptionBottle,
  faPlus,
  faFileUpload,
  faCheck,
  faTimes,
  faTrash,
  faArrowLeft,
  faArrowRight,
  faCheckDouble,
  faEyeSlash,
  faClipboard,
  faFileAlt,
  faCog,
  faDatabase,
  faChartLine,
  faSeedling,
  faBomb,
  faSearch,
  faStarHalfAlt,
  faPencilAlt,
  faRocket,
  faUserFriends
} from '@fortawesome/free-solid-svg-icons';

library.add(
  faLeaf,
  faPrescriptionBottle,
  faPlus,
  faFileUpload,
  faCheck,
  faTimes,
  faTrash,
  faArrowLeft,
  faArrowRight,
  faCheckDouble,
  faEyeSlash,
  faClipboard,
  faFileAlt,
  faCog,
  faDatabase,
  faChartLine,
  faSeedling,
  faBomb,
  faSearch,
  faStarHalfAlt,
  faPencilAlt,
  faRocket,
  faUserFriends
);

